<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.medicine.controller.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>sign</servlet-name>
    <servlet-class>com.medicine.controller.SignupServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>logout</servlet-name>
    <servlet-class>com.medicine.controller.LogoutServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>product</servlet-name>
    <servlet-class>com.medicine.controller.ProductServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>category</servlet-name>
    <servlet-class>com.medicine.controller.CategoryServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>sign</servlet-name>
    <url-pattern>/SignupServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>logout</servlet-name>
    <url-pattern>/LogoutServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>product</servlet-name>
    <url-pattern>/ProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>category</servlet-name>
    <url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
</web-app>